# Preprocess file

## Load file

Using pandas library, which contains functions to work with data tables.

In [2]:
import pandas as pd

path = '../../data/curva_pbc_uof/curva_pbc_uof_20241201.1'
pd.read_csv(path)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 42: invalid continuation byte

In [3]:
pd.read_csv(path, encoding='latin1', skiprows=2)

                                      Hora;Fecha;Pais;Unidad;Tipo Oferta;Energ√≠a Compra/Venta;Precio Compra/Venta;Ofertada (O)/Casada (C);
1;01/12/2024;MI;TOTRM01;C;266 8;1.500                                              00;O;
1;01/12/2024;MI;TOTRM03;C;87  5;1.500                                              00;O;
...                                                                                  ...
24;01/12/2024;MI;SROQ2;V;156  4;133                                                21;C;
;;;;;;;;                      NaN                                                    NaN

[94998 rows x 1 columns]

In [4]:
pd.read_csv(path, encoding='latin1', skiprows=2, sep=';')

,Hora,Fecha,Pais,Unidad,Tipo Oferta,Energ√≠a Compra/Venta,Precio Compra/Venta,Ofertada (O)/Casada (C),Unnamed: 8
0,1.0,01/12/2024,MI,TOTRM01,C,"266,8","1.500,00",O,NaN
1,1.0,01/12/2024,MI,TOTRM03,C,"87,5","1.500,00",O,NaN
...,...,...,...,...,...,...,...,...,...
94996,24.0,01/12/2024,MI,SROQ2,V,"156,4","133,21",C,NaN
94997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
pd.read_csv(path, encoding='latin1', skiprows=2, sep=';', decimal=',', thousands='.')

,Hora,Fecha,Pais,Unidad,Tipo Oferta,Energ√≠a Compra/Venta,Precio Compra/Venta,Ofertada (O)/Casada (C),Unnamed: 8
0,1.0,01/12/2024,MI,TOTRM01,C,266.8,1500.00,O,NaN
1,1.0,01/12/2024,MI,TOTRM03,C,87.5,1500.00,O,NaN
...,...,...,...,...,...,...,...,...,...
94996,24.0,01/12/2024,MI,SROQ2,V,156.4,133.21,C,NaN
94997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = pd.read_csv(path, encoding='latin1', skiprows=2, sep=';', decimal=',', thousands='.')
df

,Hora,Fecha,Pais,Unidad,Tipo Oferta,Energ√≠a Compra/Venta,Precio Compra/Venta,Ofertada (O)/Casada (C),Unnamed: 8
0,1.0,01/12/2024,MI,TOTRM01,C,266.8,1500.00,O,NaN
1,1.0,01/12/2024,MI,TOTRM03,C,87.5,1500.00,O,NaN
...,...,...,...,...,...,...,...,...,...
94996,24.0,01/12/2024,MI,SROQ2,V,156.4,133.21,C,NaN
94997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Simplify column names

In [7]:
df.columns = ['hour', 'date', 'country', 'unit', 'offer_type', 'energy', 'price', 'cleared', 'extra']
df

,hour,date,country,unit,offer_type,energy,price,cleared,extra
0,1.0,01/12/2024,MI,TOTRM01,C,266.8,1500.00,O,NaN
1,1.0,01/12/2024,MI,TOTRM03,C,87.5,1500.00,O,NaN
...,...,...,...,...,...,...,...,...,...
94996,24.0,01/12/2024,MI,SROQ2,V,156.4,133.21,C,NaN
94997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Remove noisy columns

In [8]:
df = df.drop(columns=['extra'])
df

       hour        date country     unit offer_type  energy    price cleared
0       1.0  01/12/2024      MI  TOTRM01          C   266.8  1500.00       O
1       1.0  01/12/2024      MI  TOTRM03          C    87.5  1500.00       O
...     ...         ...     ...      ...        ...     ...      ...     ...
94996  24.0  01/12/2024      MI    SROQ2          V   156.4   133.21       C
94997   NaN         NaN     NaN      NaN        NaN     NaN      NaN     NaN

[94998 rows x 8 columns]

## Remove empty rows

In [9]:
df = df.dropna(how='all')
df

       hour        date country     unit offer_type  energy    price cleared
0       1.0  01/12/2024      MI  TOTRM01          C   266.8  1500.00       O
1       1.0  01/12/2024      MI  TOTRM03          C    87.5  1500.00       O
...     ...         ...     ...      ...        ...     ...      ...     ...
94995  24.0  01/12/2024      MI   EBRFEN          V    11.6   133.06       C
94996  24.0  01/12/2024      MI    SROQ2          V   156.4   133.21       C

[94997 rows x 8 columns]

## Calculate accumulated energy

In [10]:
df['energy.cum'] = df.groupby(['hour', 'offer_type', 'cleared']).energy.cumsum()
df

,hour,date,country,unit,offer_type,energy,price,cleared,energy.cum
0,1.0,01/12/2024,MI,TOTRM01,C,266.8,1500.00,O,266.8
1,1.0,01/12/2024,MI,TOTRM03,C,87.5,1500.00,O,354.3
...,...,...,...,...,...,...,...,...,...
94995,24.0,01/12/2024,MI,EBRFEN,V,11.6,133.06,C,19897.2
94996,24.0,01/12/2024,MI,SROQ2,V,156.4,133.21,C,20053.6

## Export to Excel

In [11]:
path_excel = path + '.xlsx'
path_excel

'../../data/curva_pbc_uof/curva_pbc_uof_20241201.1.xlsx'

In [12]:
df.to_excel(path_excel, index=False)

## Export to parquet

In [13]:
path_parquet = path + '.parquet'
path_parquet

'../../data/curva_pbc_uof/curva_pbc_uof_20241201.1.parquet'

In [14]:
df.to_parquet(path_parquet)